<html>
    <head>
        <style>
        body {
            margin: 0px;
        }
        
        .header {
          width: 100%;
          height: 260px;
          background-color: #293f51;
        }
        
        .title-menu-top,
        .title-menu-bottom {
          display: flex;
          justify-content: space-around;
        }
        .title-top {
          border-top: 3px solid #648880;
          padding-top: 18px;
          font-size: 24px;
          color: #c7cdd1;
          font-family: serif;
        }
        
        .menu-top {
          padding-top: 28px;
          color: #527372
        }
        
        .title-bottom {
          font-size: 24px;
          color: #c7cdd1;
          padding-left: 4px;
          font-family: serif;
        }
        
        .menu-bottom {
          color: #ffffff;
          font-size: 12px;
          padding-top: 4px;
        }
        
        .menu-item {
          padding-right: 8px;
        }
        
        .main-title {
          text-align: center;
          padding-top: 24px;
        }
        
        .title1 {
          color: #5d807b;
          font-size: 22px;
        }
        
        .title2 {
          color: #ffff;
          font-size: 14px;
          padding-top: 8px;
        }
        .title2-bottom{
          padding-top: 8px;   
        }
        .button {
          width: 90px;
          font-size: 10px;
          height: 38px;
          background-color: unset;
          margin-top: 20px;
          color: #ffffff;
          border: 1px solid #ffffff;
          border-radius: 4px;
          outline: none;
          cursor: pointer;
        }
        
        .cards {
          display: flex;
          justify-content: center;
          margin-top: 45px;
          margin-bottom: 24px;
        }
        .individual-card{
          width: 200px;
          margin-right: 16px;
        }
        .card-title{
          color: #9e9e9e;
          font-size: 14px;
          margin-bottom: 14px;
        }
        .image1{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUR87_t_QgRUW55YQ0uivvoenQW3vCFFtXyw&usqp=CAU");
        }
        .image2{
          background-image: url("https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1141464362%2F0x0.jpg");
        }
        .image3{
          background-image: url("https://ak.picdn.net/shutterstock/videos/1017195928/thumb/1.jpg");
        }
        .card-profile {
          width: 100%;
          height: 110px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border-radius: 4px;
        }
        .card-name{
          color:#527372;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .card-description{
          color: #9e9e9e;
          font-size: 12px;
        }
        .footer{
          width: 100%;
          height: 80px;
          background-color: #293f51;
          bottom: 0px;
          position: sticky;
          display: flex;
          justify-content: space-evenly;
        }
        .copy-rights{
          color: #5d807b;
          margin-top: 28px;
        }
        .footer-links{
          color:#ffffff;
          margin-top: 28px;
        }
        .links{
          margin-right: 12px;
          font-size: 12px;
        }
    </style>
    </head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="title-menu-top">
                <div class="title-top">LOREM</div>
                <div class="menu-top">
                    Lorem ipsum dolor.
                </div>
            </div>
            <div class="title-menu-bottom">
                <div class="title-bottom">IPSUM</div>
                <div class="menu-bottom">
                    <span class="menu-item">LOREM</span>
                    <span class="menu-item">IPSUM</span>
                    <span class="menu-item">DOLOR</span>
                </div>
            </div>
            <div class="main-title">
                <div class="title1">Lorem ipsum dolor sit amet, consectetur.</div>
                <div class="title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volupat massa
                    <div class="title2-bottom">fermentum.</div></div>
                <button class="button">LOREM IPSUM</button>
            </div>
        </div>
        <div class="cards">
            <div class="individual-card">
                <div class="card-title">LOREM</div>
                <div class="card-profile image1"></div>
                <div class="card-name">Lorem ipsum dolor</div>
                <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volupat
                    massa fermentum.</div>
            </div>
            <div class="individual-card">
                <div class="card-title">LOREM</div>
                <div class="card-profile image2"></div>
                <div class="card-name">Lorem ipsum dolor</div>
                <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volupat
                    massa fermentum.</div>
            </div>
            <div class="individual-card">
                <div class="card-title">LOREM</div>
                <div class="card-profile image3"></div>
                <div class="card-name">Lorem ipsum dolor</div>
                <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volupat
                    massa fermentum.</div>
            </div>
        </div>
        <div class="footer">
            <div class="copy-rights">&copy; Lorem ipsum dolor</div>
            <div class="footer-links">
                <span class="links">Lorem</span>
                <span class="links">Ipsum</span>
                <span class="links">Dolor</span>
            </div>
        </div>
    </div>
</body>

</html>